management.endpoints.web.exposure.include=*

spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/manutd_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent